

  .background-rental {
    background-image: url('./images/Untitled\ design.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; 
  }
  
  /* -------------------------------------------------------------------------*/

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
  .card {
    width: 250px;
    height: 280px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(190, 167, 167, 0.1);
    overflow: hidden;
    background-color: #c4c4c4;
    border: none;
    padding: 5px;
  }
  
  .card-image {
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
    margin-bottom: -20px;
  }
  
  .card-image img {
    width: 70%;
    height: 70%;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-content h3 {
    color: #777;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-content p {
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .button {
    background-color: transparent;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: dashed 2px #333;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  /* ---------------------------------HOUSE,VILLA,APPARTMENTS----------------------------------------*/

  .app {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
  }
  
  .container1 {
    max-width: 900px;
    width: 100%;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .properties {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .property {
    width: 400px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .info {
    margin-top: 10px;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .details div {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .discount1 {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .amount {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .rating {
    display: flex;
    align-items: center;
  }
 
  .more {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 30%;
  
  }
  
  @media (max-width: 768px) {
    .properties {
      flex-direction: column;
    }
  
    .property {
      width: 100%;
    }
  }

  /* ------------------------city----------------------*/

  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-city {
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .card-img-top {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: -12px;
  }
  
  .card-body {
    padding: 15px;
    margin-top: -10px;
    border-radius: 10px;
    padding-bottom: 2rem;
  }
  
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #000000;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }

  /* -----------------ad----------------------------*/

  .app-container {
    background-color: #F5F5F5;
    padding: 20px;
    font-family: sans-serif;
    text-align: center;
  }
  
  .app-header {
    margin-bottom: 30px;
  }
  
  .app-icon {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    }
  
  .app-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .app-subtitle {
    font-size: 16px;
    color: #666;
  }
  
  .app-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app-mobile-number {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }
  
  .app-mobile-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .app-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app-button-red {
    background-color: #F00;
    color: #FFF;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .app-button-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .app-button-google,
  .app-button-apple {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    cursor: pointer;
    background-color: #000000;

  }
  
  .app-button-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .app-button-text {
    font-size: 12px;
    margin-right: 5px;
  }
  
  .app-button-text-large {
    font-size: 18px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .app-header {
      text-align: center;
    }
  
    .app-body {
      flex-direction: column;
    }
  
    .app-button-group {
      flex-direction: column;
    }
  
    .app-button-google,
    .app-button-apple {
      margin: 10px 0;
    }
  }

  /*-----------------banner-----------------------------------*/

  .container-contact {
    background-image: url(./images/contact-bg-image.png);
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content {
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.title {
  font-size: 3em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input {
  width: 250px;
  height: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  font-size: 1em;
  color: #181818;
  background-color: white;
}

.submit {
  width: 100px;
  height: 40px;
  background-color: #ff4d4d;
  border: none;
  border-radius: 0px 5px 5px 0px;
  font-size: 1em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit:hover {
  background-color: #ff2d2d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: 1.2em;
  }

  input {
    width: 200px;
  }

  .submit {
    width: 80px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2em;
  }

  .subtitle {
    font-size: 1em;
  }

  input {
    width: 150px;
  }

  .submit {
    width: 60px;
  }
}

/*--------------------------------------review---------------------------------------*/

.reviews-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.review-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-avatar {
  width: 100px;
  height: 100px;
  margin-left: 50px;
}

.review-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-rating {
  font-size: 18px;
  color: #ffd700;
}

.review-text {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.star {
  font-size: 18px;
  color: #ffd700;
}

/* Responsive design */
@media (max-width: 768px) {
  .reviews-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}